
Clase Usuarios editada

falta 
<!--aqui se quito action= 'Usuario.php'-->   en la parte de Registro.php

Falta los 3 usuarios en copias  //opcional

Falta poner el contacto del profesor en la bd creo manualmente

El apartado de calificaciones en base a testimonial pero sin todo los datos solo calif 
de cada unididad nombre 
apellido, fecha , Grupo al que pertenece el Alumno

El de duplicacion de la tabla Profesores si el tipoUusario es Profesor 

el usuario en el menu desplegable,   

Captcha en el log in  //opcional

Recuperacion de contrase;a en Olvido contra en Log In (normal,A,U). //opcional

El Admin ejecutar consultas a las otras tablas faltan 2. 

Si existe usuario en un grupo no enviarlo a price.php

Revisar los log ins 

Falta hacer automatico el pase de tablas si tipoUsuario es igual  

Falta que se guarde bien el reporte en testimonial.php abajo en cvg 

Testimonial redirecciona hacia Añadir

CE = Control Eliminacion

Hay que cambiar el grupo que aparesca su ID